template(
    name = "EXPORT_MongoDB"
    type = "list"
    option.json = "on"
) {
    property(
        name = "msg"
        format = "json"
        droplastlf = "on"
        controlcharacters = "escape" # format: "#%3.3d"
        regex.type = "ERE"
        regex.expression = "[^ ].*"
        regex.submatch = "0"
        mandatory = "on"
    )
    property(
        name = "hostname"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "fromhost"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "fromhost-ip"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "syslogtag"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "programname"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "pri"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "pri-text"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "iut"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "syslogfacility"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "syslogfacility-text"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "syslogseverity"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "syslogseverity-text"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "timegenerated"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "timegenerated"
        outname = "timegenerated-unixtimestamp"
        format = "json"
        dateFormat = "unixtimestamp"
        mandatory = "on"
    )
    property(
        name = "timegenerated"
        outname = "timegenerated-rfc3339"
        format = "json"
        dateFormat = "rfc3339"
        mandatory = "on"
    )
    property(
        name = "timereported"
        format = "json"
        mandatory = "on" 
    )
    property(
        name = "timereported"
        outname = "timereported-unixtimestamp"
        format = "json"
        dateFormat = "unixtimestamp"
        mandatory = "on" 
    )
    property(
        name = "timereported"
        outname = "timereported-rfc3339"
        format = "json"
        dateFormat = "rfc3339"
        mandatory = "on" 
    )
    property(
        name = "protocol-version"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "structured-data"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "app-name"
        format = "json"
        caseConversion = "lower"
        mandatory = "on"
    )
    property(
        name = "procid"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "msgid"
        format = "json"
        mandatory = "on"
    )
    property(
        name = "inputname"
        format = "json"
        mandatory = "on"
    )
}
