template(
    name = "REMOTE_MessagesFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name = "fromhost-ip")
    constant(value = "/messages")
}
template(
    name = "REMOTE_SecureFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name = "fromhost-ip")
    constant(value = "/secure")
}
template(
    name = "REMOTE_MailFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name = "fromhost-ip")
    constant(value = "/maillog")
}
template(
    name = "REMOTE_CronFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name = "fromhost-ip")
    constant(value = "/cron")
}
template(
    name = "REMOTE_SpoolerFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name = "fromhost-ip")
    constant(value = "/spooler")
}
template(
    name = "REMOTE_BootFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name = "fromhost-ip")
    constant(value = "/boot.log")
}
template(
    name = "REMOTE_UncategorizedFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name = "fromhost-ip")
    constant(value = "/uncategorized")
}
template(
    name = "REMOTE_FacilitySeverityFileTemplate"
    type = "list"
) {
    constant(value = "/var/log/remote/")
    property(name = "fromhost-ip")
    constant(value = "/")
    property(name = "syslogfacility-text")
    constant(value = ".")
    property(name = "syslogseverity-text")
    constant(value = ".log")
}
