if not(cstr($fromhost-ip) == "") and
   not(cstr($fromhost-ip) == "::1") and
   not(cstr($fromhost-ip) startswith "127.") then {
    if $programname contains "nginx." then {
        action(
            type = "omfile"
            dynaFile = "REMOTE_NginxFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
}
