# Rsyslog configuration file for productive systems
# Copyright (C) 2015-2016 Matous J. Fialka, <http://mjf.cz/>
# Released under the terms of "The MIT License"

$IncludeConfig /etc/rsyslog.d/globals.d/S[0-9][0-9]-?*.conf
$IncludeConfig /etc/rsyslog.d/modules.d/S[0-9][0-9]-?*.conf
$IncludeConfig /etc/rsyslog.d/templates.d/S[0-9][0-9]-?*.conf
$IncludeConfig /etc/rsyslog.d/inputs.d/S[0-9][0-9]-?*.conf
$IncludeConfig /etc/rsyslog.d/rules.d/S[0-9][0-9]-?*.conf
$IncludeConfig /etc/rsyslog.d/S[0-9][0-9]-?*.conf
