#
# Note: This file represents rules common for distributions based
# on RHEL7 with an additional log file for uncategorized messages.
#
if $fromhost-ip and not $fromhost-ip startswith "127." then {
    if prifilt("*.info;mail.none;authpriv.none;cron.none") then {
        action(
            type = "omfile"
            dynaFile = "REMOTE_MessagesFileTemplate"
            sync = "on"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("authpriv.*") then {
        action(
            type = "omfile"
            dynaFile = "REMOTE_SecureFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("mail.*") then {
        action(
            type = "omfile"
            dynaFile = "REMOTE_MailFileTemplate"
            sync = "on"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("cron.*") then {
        action(
            type = "omfile"
            dynaFile = "REMOTE_CronFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("uucp,news.crit") then {
        action(
            type = "omfile"
            dynaFile = "REMOTE_SpoolerFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("local7.*") then {
        action(
            type = "omfile"
            dynaFile = "REMOTE_BootFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("*.*") then {
        action(
            type = "omfile"
            dynaFile = "REMOTE_UncategorizedFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
}
