if cstr($fromhost-ip) == "" or
   cstr($fromhost-ip) == "::1" or
   cstr($fromhost-ip) startswith "127." then {
    if $programname contains "mariadb." then {
        action(
            type = "omfile"
            dynaFile = "LOCAL_MariaDBFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
}
