if cstr($fromhost-ip) startswith "127." then {
    if $programname contains "nginx." then {
        action(
            type = "omfile"
            dynaFile = "LOCAL_NginxFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
}
