if $programname contains "nginx." then {
    if $fromhost-ip and not $fromhost-ip startswith "127." then {
        action(
            type = "omfile"
            dynaFile = "REMOTE_NginxFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
    }
    stop
}
