if $programname contains "nginx." then {
    if not $fromhost-ip or $fromhost-ip startswith "127." then {
        action(
            type = "omfile"
            dynaFile = "LOCAL_NginxFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
    } else {
        action(
            type = "omfile"
            dynaFile = "REMOTE_NginxFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
    }
    stop
}
