if not(cstr($fromhost-ip) startswith "127.") then {
    if $programname contains "php." then {
        action(
            type = "omfile"
            dynaFile = "REMOTE_PHPFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
}
