#
# Note: This file represents rules common for distributions based
# on RHEL7 with an additional log file for uncategorized messages.
#
if cstr($fromhost-ip) startswith "127." then {
    if prifilt("*.info;mail.none;authpriv.none;cron.none") then {
        action(
            type = "omfile"
            dynaFile = "LOCAL_MessagesFileTemplate"
            sync = "on"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("authpriv.*") then {
        action(
            type = "omfile"
            dynaFile = "LOCAL_SecureFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("mail.*") then {
        action(
            type = "omfile"
            dynaFile = "LOCAL_MailFileTemplate"
            sync = "on"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("cron.*") then {
        action(
            type = "omfile"
            dynaFile = "LOCAL_CronFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("uucp,news.crit") then {
        action(
            type = "omfile"
            dynaFile = "LOCAL_SpoolerFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("local7.*") then {
        action(
            type = "omfile"
            dynaFile = "LOCAL_BootFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("*.emerg") then {
        action(
            type = "omusrmsg"
            users="*"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
    if prifilt("*.*") then {
        action(
            type = "omfile"
            dynaFile = "LOCAL_UncategorizedFileTemplate"
            template = "RSYSLOG_TraditionalFileFormat"
        )
        stop
    }
}
