input(
    type = "imfile"
    tag = "mariadb.slow:"
    stateFile = "mariadb.slow"
    facility = "local4"
    severity = "info"
    file = "/var/lib/mysql/mysql-slow.log"
)
input(
    type = "imfile"
    tag = "mariadb.all:"
    stateFile = "mariadb.all"
    facility = "local4"
    severity = "info"
    file = "/var/log/mariadb/mariadb.log"
)
