input(
    type = "imfile"
    tag = "nginx.access:"
    stateFile = "nginx.access.state"
    facility = "daemon"
    severity = "info"
    file = "/var/log/nginx/access.log"
)
input(
    type = "imfile"
    tag = "nginx.error:"
    stateFile = "nginx.error.state"
    facility = "daemon"
    severity = "info"
    file = "/var/log/nginx/error.log"
)
